Class: GCharts.Columns {#GCharts.Columns}
==========================================
This Class creates a column graph. 

GCharts.Columns Method: constructor {#GCharts.Columns:constructor}
-------------------------------------------------

### Example:
    
    var columns = new GCharts.Columns(items[,options]);

### items

The items argument is an array of items. Each item should be a literal object with the following attribues:
* name (`string`)
* value (`int`)
* color (`string` optional) a 6 digit hex representation for the default color to use for chart items. If not supplied will use the #options.defaultColor setting


### Options:
This class uses all of the options supplied by GCharts#options and GCharts.Graphs#options, with these additions/changes:

* width (`int`) width in pixels of each bar. default is 23
* space (`int`) spacing between bars. default is 4
* rangeX (`Array`|`bool`) set to false by default. Behavior is the same
